{
  "name": "clipBoardToS3",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "p-event": "^2.1.0",
    "randomstring": "^1.1.5",
    "s3-node-client": "^4.4.4",
    "shelljs": "^0.8.3",
    "tempy": "^0.2.1"
  }
}
